App1/LoginPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.LoginPage">
    <AbsoluteLayout>
        <!-- Image de fond -->
        <Image Source="pexels-fecundap6-2178565.jpg"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               Aspect="AspectFill" />

        <!-- Contenu principal -->
        <StackLayout Padding="20"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                     BackgroundColor="White"
                     Opacity="0.9"
                     Spacing="15"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <ScrollView>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Image Source="logo.png" HorizontalOptions="Center" Margin="0,0,0,20"/>
                    <Frame CornerRadius="10" Padding="0" HasShadow="True" Margin="0,10">
                        <Entry x:Name="emailEntry" Placeholder="Email" Keyboard="Email" Margin="10,0" />
                    </Frame>
                    <Frame CornerRadius="10" Padding="0" HasShadow="True" Margin="0,10">
                        <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" Margin="10,0" />
                    </Frame>
                    <Button Text="Login" Clicked="OnLoginButtonClicked" 
                            BackgroundColor="#4CAF50" 
                            TextColor="White" 
                            CornerRadius="10"
                            FontAttributes="Bold"
                            HeightRequest="50"
                            Margin="0,20"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>





